{
  "name": "reakt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "esbuild js/app.jsx --bundle --format=esm --minify --conditions=production --outfile=js/app.js",
    "dev": "npm run bundle && vite",
    "build": "npm run bundle && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
